<!DOCTYPE html>
<html>
<head>
  <!-- <link data-turbolinks-track="true" href="/assets/application-f2de99010c891df4915f2d5f055a33ad.css" media="all" rel="stylesheet" /> -->
  <!-- <script data-turbolinks-track="true" src="/assets/application-9cc881dfb34a9c291163ef4fe6395e2f.js"></script> -->
  <!-- <script src="https://cdn.auth0.com/w2/auth0-widget-3.0.min.js"></script> -->

  <!-- <meta content="authenticity_token" name="csrf-param" /> -->
<!-- <meta content="HRzOz9BNdErq4H8TFnoeHd8TYVxx1lll3yc3I2KYPLs=" name="csrf-token" /> -->

  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WeAreYVR &mdash; Activity Feed</title>

  <!-- Bootstrap core CSS -->
  <link href="css/weareyvr.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/wr_icons.css" rel="stylesheet">
  <link href="css/activity.css" rel="stylesheet">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> -->

  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
</head>
<body>

  <!-- master nav -->
  <nav class="navbar navbar-default wr-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">
           <div class="weareyvr-mark" data-height="100" data-colour="#10988b" data-text="black">
             <span>WeAreYVR</span>
           </div>
        </a>
      </div>
      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        
        <div class="navbar-right">
          <form class="navbar-form">
            <input type="search" class="form-control" placeholder="Search for Organizations">
            <button type="button" class="btn btn-primary">Login</button>
          </form>
        </div>
      </nav>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-sm-8" id="activity-feed">
        <h2><i class="wr-icon wr-icon-activity"></i>Activity Feed</h2>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/organizations/brewhouse" class="entity entity-user wr-link-startup"><i class="wr-icon wr-icon-startup"></i>Brewhouse</a>
            is hosting the event
            <a href="/organizations/brewhouse" class="entity entity-org wr-link-event" data-toggle="tooltip" data-placement="bottom" title="Tuesday, June 3rd at 7pm"><i class="wr-icon wr-icon-event"></i>Startup Drinks</a> on Tuesday, June 3rd at 7pm with <a href="/users/4" class="entity entity-user wr-link-founder"><i class="wr-icon wr-icon-founder"></i>Kalvir Sandhu</a>, <a href="/users/4" class="entity entity-user wr-link-investor"><i class="wr-icon wr-icon-investor"></i>Boris Mann</a> and <a href="/users/4" class="entity entity-user wr-link-employee"><i class="wr-icon wr-icon-employee"></i>Jennifer Cooper</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/7" class="entity entity-user wr-link-newbie"><i class="wr-icon wr-icon-newbie"></i>John Doe</a> just joined
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
            is no longer hiring a <a href="#" class="entity entity-job wr-link-jobs disabled"><i class="wr-icon wr-icon-jobs"></i>Senior Developer</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
            is hiring a <a href="#" class="entity entity-job wr-link-jobs"><i class="wr-icon wr-icon-jobs"></i>Senior Developer</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/2" class="entity entity-user wr-link-advisor"><i class="wr-icon wr-icon-advisor"></i>WeAreYVR</a>
            added link 
            <a href="http://twitter.com/fullstackdotca" class="entity entity-link">Twitter</a>
            to
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/2" class="entity entity-user wr-link-advisor"><i class="wr-icon wr-icon-advisor"></i>WeAreYVR</a>
            added founder
            <a href="/users/4" class="entity entity-user wr-link-founder"><i class="wr-icon wr-icon-founder"></i>Kalvir Sandhu</a>
            to
            <a href="/organizations/brewhouse" class="entity entity-org wr-link-startup"><i class="wr-icon wr-icon-startup"></i>Brewhouse</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/2" class="entity entity-user wr-link-advisor"><i class="wr-icon wr-icon-advisor"></i>WeAreYVR</a>
            added investor
            <a href="/users/4" class="entity entity-user wr-link-investor"><i class="wr-icon wr-icon-investor"></i>Boris Mann</a>
            to
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/2" class="entity entity-user wr-link-employee"><i class="wr-icon wr-icon-employee"></i>Jennifer Cooper</a>
            added services firm
            <a href="/users/4" class="entity entity-org wr-link-services"><i class="wr-icon wr-icon-services"></i>Dewey, Cheatham &amp; Howe</a>
            to
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">
            <a href="/users/4" class="entity entity-user wr-link-founder"><i class="wr-icon wr-icon-founder"></i>Claire Atkin</a>
            added tag
            <a href="/tags/WeAreYVR" class="entity entity-tag">WeAreYVR</a>
            to
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">
            <a href="/users/4" class="entity entity-user wr-link-investor"><i class="wr-icon wr-icon-investor"></i>Boris Mann</a>
            added employee
            <a href="/users/4" class="entity entity-user wr-link-employee"><i class="wr-icon wr-icon-employee"></i>Jennifer Cooper</a>
            to
            <a href="/organizations/brewhouse" class="entity entity-org wr-link-startup"><i class="wr-icon wr-icon-startup"></i>Brewhouse</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/7" class="entity entity-user wr-link-employee"><i class="wr-icon wr-icon-employee"></i>Jennifer Cooper</a> just joined
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body activity">  
            <a href="/users/2" class="entity entity-user wr-link-advisor"><i class="wr-icon wr-icon-advisor"></i>WeAreYVR</a>
            added tag
            <a href="/tags/Investment" class="entity entity-tag"><i class="wr-icon wr-icon-funding"></i>Investment</a>
            to
            <a href="/organizations/full-stack" class="entity entity-org wr-link-incubator"><i class="wr-icon wr-icon-incubator"></i>Full Stack</a>
          </div>
        </div>
    </div>
  </div><!-- /.container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="docs/docs.min.js"></script>
  <script>$('.entity').tooltip()</script>

  <!-- WeAreYVR logo generator -->
  <script src="logo-generator/d3.v3.min.js"></script>
  <script>
    var colours = ["#10988b", // spruce
      "#af1639", // red
      "#ff769f", // pink
      "#ffaf00", // orange
      "#00d679", // green
      "#4095c5", // blue
      "#601ebd", // purple
      "#8b572a"]; // brown
    // randomize mark
    d3.select('.weareyvr-mark')
      .attr('data-colour', colours[Math.floor(Math.random()*colours.length)])
      .attr('data-radius', Math.floor(Math.random()*101))
      .attr('data-one', Math.floor(Math.random()*101))
      .attr('data-two', Math.floor(Math.random()*101))
      .attr('data-three', Math.floor(Math.random()*101))
      .attr('data-four', Math.floor(Math.random()*101))
  </script>
  <script src="logo-generator/weareyvr-mark.js"></script>

</body>
</html>