<!DOCTYPE html>
<html>
  <head>
    <title>Boris Mann &mdash; WeAreYVR</title>
    <!-- <link href="http://www.weareyvr.ca/assets/weareyvr/all-1132505e048bdc126d395d917aad8bc7.css" media="all" rel="stylesheet" /> -->
    <link href="../css/weareyvr.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/wr_icons.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">

      <!-- master nav -->
      <nav class="navbar navbar-default wr-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.weareyvr.ca/">
            <div class="weareyvr-mark" data-height="100">
              <span>WeAreYVR</span>
            </div>
            </a>
          </div>
          <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="/search/organizations">Organizations</a></li>
              <li><a href="/search/people">People</a></li>
            </ul>
            <div class="navbar-right">
              <div class="auth-btns pull-right">
                <button onclick="widget.signin({ scope: 'openid profile' })" class="btn btn-primary" >Login</button>
              </div>
              <form accept-charset="UTF-8" action="/search" class="navbar-form pull-right" method="get" role="form">
                <div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                <div class="form-group form-group-buffer">
                  <input class="form-control" id="query" name="query" placeholder="Search" type="search" />
                </div>
              </form>
            </div>
          </nav>
        </div>
      </nav>

      <div class="container">
        <div class="row profile profile--user">
          <div class="col-sm-4 profile__sidebar">
            <section class="profile__header">
              <img width="180" src="https://pbs.twimg.com/profile_images/1245832990/bmann_instagram.jpg" />
              <h1>Boris Mann</h1>
              <div class="profile__taxonomy">
                <a href="#" class="entity wr-link-investor"><span class="wr-icon wr-icon-investor"></span> Investor</a>
                <a href="#" class="entity wr-link-advisor"><span class="wr-icon wr-icon-advisor"></span> Advisor</a>
              </div>
              <p class="profile__tagline">Web entrepreneur. Vancouver. Startups. Carnivore. Infovore. Managing director at <a href="#" class="wr-link-incubator">Full Stack</a>.</p>
              <ul class="profile__links">
                <li><a href="#"><i class="glyphicon glyphicon-globe"></i> bmannconsulting.com</a></li>
                <li><a href="#"><i class="fa fa-fw fa-twitter"></i> @bmann</a></li>
                <li><a href="#"><i class="fa fa-fw fa-linkedin"></i> LinkedIn</a></li>
              </ul>
            </section>
            <section class="profile__jobs">
              <h2>Working at</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="entity-lg wr-link-founder">
                    <span class="wr-icon wr-icon-incubator entity-lg__img"></span>
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">Full Stack</div>
                      <div class="entity-lg__rel">Founder</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="entity-lg wr-link-jobs">
                    <span class="wr-icon wr-icon-jobs entity-lg__img"></span>
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">I&rsquo;m available</div>
                      <div class="entity-lg__rel">Consulting, Advising</div>
                    </div>
                  </a>
                </li>
              </ul>
            </section>
            <section class="profile__organizations">
              <h2>Organizations</h2>
              <ul class="list-unstyled">

                <li>
                  <a href="#" class="entity-lg wr-link-incubator">
                    <span class="wr-icon wr-icon-incubator entity-lg__img"></span>
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">Full Stack</div>
                      <div class="entity-lg__rel">Founder</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="#" class="entity-lg wr-link-startup">
                    <span class="wr-icon wr-icon-startup entity-lg__img"></span>
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">WeAreYVR</div>
                      <div class="entity-lg__rel">Founder</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="#" class="entity-lg wr-link-startup">
                    <img src="https://pbs.twimg.com/profile_images/3379815092/af661039e54aca6dd2daf64571941c8b.jpeg" class="entity-lg__img">
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">Contractually</div>
                      <div class="entity-lg__rel">Advisor, User</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="#" class="entity-lg wr-link-services">
                    <span class="wr-icon wr-icon-services entity-lg__img"></span>
                    <div class="entity-lg__txt">
                      <div class="entity-lg__name">B. Mann Consulting, Inc.</div>
                      <div class="entity-lg__rel">Founder, Admin</div>
                    </div>
                  </a>
                </li>
              </ul>
            </section>
          </div>

          <div class="col-sm-8 profile__content">
            <section class="profile__bio">
              <h2>Bio</h2>
              <div class="text-content">
                <p>Boris has been active in the Vancouver startup ecosystem for over a decade. His first local startup was <a href="#" class="wr-link-startup">Bryght</a>, the first commercial Drupal company. He then went on to co-found <a href="#" class="wr-link-incubator">Bootup Labs</a>, the first startup accelerator in Canada.</p>
                <p>Areas of interest: early stage startups (B2B, B2D), product, technical marketing, funding, community building, open source / open data</p>
                <p>Interested in meeting with &amp; advising great entrepreneurs any time &ndash; please send a custom message introducing yourself.</p>
              </div>
            </section>

            <section class="profile__tags">
              <h2>Skills &amp; Interests</h2>
              <div class="tag-list">
                <a class="entity entity-tag" href="/search?tags%5Bnames%5D%5B%5D=Blogger">Blogger</a>
                <a class="entity entity-tag" href="/search?tags%5Bnames%5D%5B%5D=TeamVancouver">TeamVancouver</a>
              </div>
            </section>
            <section class="profile__why">
              <h2>Why Vancouver?</h2>
              <div class="text-content"><p>I&rsquo;m committed to being in Vancouver, I figure I&rsquo;ve got at least 30 more years in me if that&rsquo;s how long it takes, and I look forward to making it the best community we can.</p></div>
            </section>
            <section class="profile__projects">
              <h2>Projects</h2>
              <div class="profile-project">
                <div class="profile-project__info">
                  <h3>Project Name</h3>
                  <p>Description of some kind of project they are working on. This is a place to show <a href="#">something online</a> or to say what kind of collaborators they are looking to find.</p>
                </div>
                <div class="profile-project__looking">
                  <h4>I&rsquo;m looking for&hellip;</h4>
                  <ul class="list-inline">
                    <li><a href="#" class="entity wr-link-founder"><span class="wr-icon wr-icon-founder-av"></span> Cofounder</a></li>
                    <li><a href="#" class="entity wr-link-employee"><span class="wr-icon wr-icon-employee-av"></span> Designer</a></li>
                    <li><a href="#" class="entity wr-link-employee"><span class="wr-icon wr-icon-newbie-av"></span> Tester</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="profile__projects">
              <h2>Local Faves</h2>
            </section>
          </div>
        </div>
      </div><!-- /.container -->

    </div><!-- /.wrap -->

    <footer>
      <div class="container">
        WeAreYVR — A community project by <a href="http://launchacademy.ca">Launch Academy</a> &copy; 2014 &#8226; Thanks to <a href="http://startupgenome.com">StartupGenome</a> &#8226; <a href="/about">About</a> &#8226; <a href="/contact">Contact</a>
      </div>
    </footer>
    <script src="http://www.weareyvr.ca/assets/weareyvr/all-f9e41d5f29f8e5dd89171e2dbab87d10.js"></script>
  </body>
</html>